jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itp?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.98:3306/itp?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
platformUrl=http://localhost:8000/itpplatform/service


serverIp=192.168.1.128
serverPort=6665
clientUser=ztt
clientPwd=123qwe!@#
#ftp根目录
#ftpDir=C://vftpsite
ftpDir=/data/ftpsource
ftpUser=viruser
userPwd=123456
#smb根目录
#smbDir = E://samba
smbDir=/data/ftpsource
#smb虚拟账号设置目录
#smbuserDir=E://samba/smbusers
smbuserDir=/etc/samba/smbusers
#smbperDir=E://samba/samba_user_conf
smbperDir=/etc/samba/samba_user_conf
#服务账号权限设置目录
perDir=/etc/vsftpd/vsftpd_user_conf
#perDir=C://ztt/vsftpd/vsftpd_user_conf